# nginx.conf - Balanceador de carga para API Gateway

events {
    worker_connections 1024;
}

http {
    upstream api_gateway_backend {
        least_conn;
        
        server host.docker.internal:6001 max_fails=3 fail_timeout=30s;
        server host.docker.internal:6002 max_fails=3 fail_timeout=30s;
        server host.docker.internal:6003 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://api_gateway_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}